{
  "name": "ben-don-top-up-backend",
  "version": "1.0.0",
  "description": "Internal cash top-up accounting service backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "uuid": "^11.1.0"
  }
}
